# MVCCore

./: WebApplication1.sln
ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp1/Models/: BlueYonderContext.cs  FlightSchedules.cs  Flights.cs  Locations.cs  Reservations.cs  Travelers.cs  Trips.cs
WCFClient/: Program.cs  WCFClient.csproj
WCFClient/Properties/: AssemblyInfo.cs
WCFService/: App.config  Program.cs  WCFService.csproj  packages.config
WCFService/Properties/: AssemblyInfo.cs
WCFService/Service/: IProblemSolver.cs  ProblemSolver.cs
WebApplication1/: HomeController.cs  Middleware1.cs  Program.cs  Startup.cs  ValuesController.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Pages/: Index2.cshtml  Index2.cshtml.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: IStorageService.cs  StorageService.cs
WebApplication1/Views/Home/: Index.cshtml
WebJob1/: Functions.cs  Program.cs  WebJob1.csproj  appsettings.json
WebJob1/Properties/: AssemblyInfo.cs
WebJob2/: Functions.cs  Program.cs  WebJob2.csproj  app.config
